<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coking as Hobby</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
            margin: 0;
            padding: 0;
            background-color: #ffedf3;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #a75461;
            padding: 20px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 1.3em;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 1em;
        }

        td {
            text-align: center;
            background-color: #ff5e9480;
        }

        th,
        td {
            padding: 20px;
        }

        /* Gallery Section Styling */
        .gallery-container {
            margin-bottom: 40px auto;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        div.gallery {
            margin: 7px;
            border: 2px solid #b74d4d;
            float: inline-start;
            width: 230px;
            margin-left: 10px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 10px;
            text-align: center;
        }

        .back-to-top:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="myhobby.html">My Hobby</a>
        <a href="foodhunting.html">Food Hunting</a>
        <a href="cooking.html">Cooking</a>
        <a href="myidol.html">My Idol</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <h1>Menu's and Rating</h1>

    <div class="gallery">
        <a target="_blank" href="foodhuntingtrx.jpg">
            <img src="images/foodhunting trx.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">9/10 - It’s expensive but it’s worth the price.</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="croissantrate.png">
            <img src="images/croissant rate.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">9/10 - Affordable price but a bit sweet for me.</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="pastarate.png">
            <img src="images/pasta rate.png" alt="Souqa Pasta" width="600" height="400">
        </a>
        <div class="desc">9/10 - Worth the price served with big portion. </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="naknakrate.jpg">
            <img src="images/naknak rate.jpg" alt="NAK NAK" width="600" height="400">
        </a>
        <div class="desc">10/10 - Affordable, taste exactly like authentic korean food </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="catscafe.jpg">
            <img src="images/cats cafe.jpg" alt="Monster A Garden Cafe" width="600" height="400">
        </a>
        <div class="desc">10/10 - The best croffle and icecream combination.</div>
    </div>

    <br>
    <hr size="3" color="#ffedf3" width="100%">
    <br>

    <table style="width: 70%;" align="center">
        <h2>Dishes I Cook and How I rate them.</h2>
        <tr>
            <th>No</th>
            <th>Menu</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Spaghetti Carbonara</td>
            <td>10/10 - I have this dish weekly when I'm on my semester break because it's simple and my family love it.
            </td>

        </tr>
        <tr>
            <td>2</td>
            <td>Buttermilk Chicken</td>
            <td>9/10 - My homemade Buttermilk Chicken is incredibly tender and full of flavor. The marinade makes the
                chicken juicy, and the spices are perfectly balanced.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sweet n Sour Chicken</td>
            <td>10/10 - My Sweet and Sour Chicken is a perfect balance of tangy and savory, with crispy chicken pieces
                coated in a delicious sauce.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Harbanero Honey Chicken Tenders</td>
            <td>6/10 - The chicken was tender, but the coating could have been crispier.
                Overall, it was a flavorful attempt, but the seasoning and texture left something to be desired.</td>
        </tr>
    </table>
    <br>
    <table>
        <table style="width: 70%;" align="center">
            <h2>My Recommendation Go to Food Hunting</h2>
            <tr>
                <th>Rates</th>
                <td>10/10</td>
            </tr>
            <tr>
                <th rowspan="4">Restaurants</th>
                <td>Monster A Garden Cafe - is a cat cafe that serves delicious food and desserts, the cats also very friendly.</td>
            </tr>
            <tr>
                <td>Yakiniku Kuro - Serves the best halal premium beef taste like a pricey food but with affordable price.</td>
            </tr>
            <tr>
                <td>BBq Town - Serves with unlimited kind of Shabu-Shabu complete with various of dipping sauces.</td>
            </tr>
            <tr>
                <td>NAK NAK - serves the best korean fried chicken with affordable price and can choose various types of flavours.</td>
            </tr>
        </table>
        <br clear="all">

        <footer align="center">
            <p>&copy; 2023 My Portfolio. All rights reserved.</p>
        </footer>

        <a href="#top" class="back-to-top">Back to top</a>
</body>

</html>